# pytest.ini
[pytest]
testpaths = test_files
addopts = --cov --cov-config=.coveragerc --cov-report=html --cov-report=term-missing
pythonpath = .
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function